<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Platformer</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div id="gameHolder">
        <canvas id="canvas">Votre navigateur ne supporte pas les canvas !</canvas>
    </div>
</body>

</html>
